name = digiterms
depends = display_api, font_api, digilines, dye, default
optional_depends = xpane, scifi_nodes, basic_materials, homedecor, mesecons_microcontroller, mesecons_luacontroller, mesecons_button, mesecons_materials
description = Digilines monitors mod for Minetest using Display API / Font API
